<html>
    <head><title>btemplate</title></head>
    <style>
        .general{
    background-image: url(https://images.unsplash.com/photo-1561296160-7ea9d1b5511d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    margin-top: 0px;
    width: 100%;
}

body{
    width: 100%;
}
.left-top{
    color: white;
    margin: 0px 50px 0px 100px;
}

h1{
    text-align: center;
    color: white;
    font-size: xx-large;
}

ul{
    list-style-type: none;
    color: white;
    margin-top: 35px;
    margin-bottom: 30px;
    text-align: right;
}

h2{
    color: white;
    margin-right: 220px;
    font-size: xx-large;
    margin-top: 30px;
    margin-bottom: 30px;
}
th, td{
    padding-right: 65px;
    padding-top: 10px;
}

.top{
    position: relative;
    left: 15%;
    right: %;
    display: flex;
  
}

li{
        display: inline;
        color: white;
        font-size: larger;
        margin: 10px;
        text-align: right;
       
    }

.top-middle{
    margin: auto;
    color: white;
    margin-top: 40px;
    margin-bottom: 70px;
}

.one{
    color: white;
    background-color: blue;
    padding: 24px;
    text-align: center;
    text-decoration: none;
    margin: 50px 0px 0px 480px;
}


.two{
    color: white;
    background-color: none;
    padding: 24px;
    text-align: center;
    border: 2px solid white;
    text-decoration: none;
    margin: 50px 0px 0px 10px;
}

.bottom-middle{
    display: block;
    margin-left: 200px;
}

th{
    margin-bottom: 60px;
    color: cornflowerblue;
    
}

td{
    width: 250px;
    
}
 table{
   
     text-align: justify;
     font-family: serif;
 }
 .me{
     margin-top: 70px;
     position: relative;
     left: 15%;
     right: 15%;
 }
</style>



       <body>
           <div class="general">
               <div class="top">
                  
                    <h2>FRAME</h2>
    
                    <ul>
                        <li>HOME</li>
                        <li>FEATURES</li>
                        <li>PRICING</li>
                        <li>REVIEWS</li>
                        <li>CONTACTS</li>
                    </ul> 
               </div>
               
               <div class="middle">
                   <div class="top-middle">
                      <h1>uicookies.com Creates High</h1> 
                      <h1>Quality Bootstap Template  </h1> 
                      <h1>For Free</h1>
                   </div>
                   <div bottom-middle>
                      <a class="one" href="">Get Them Now</a>
                      <a class="two" href="">See Features</a>
                   </div>
               </div>
           </div>
           <div class="me">
               <table>
                   <tr>
                       <th>Mobile Optimize</th>
                       <th>Increase Revenue</th>
                       <th>Smart Idea</th>
                   </tr>
                   <tr>
                       <td>Far far away behin the mountains, far from the countries Vokaika and Consonansia there live the blind texts. seperated they live in bookmarksgrove right at the coast of the semantics, a large language oceans</td>
                       <td>Far far away behin the mountains, far from the countries Vokaika and Consonansia there live the blind texts. seperated they live in bookmarksgrove right at the coast of the semantics, a large language oceans</td>
                       <td>Far far away behin the mountains, far from the countries Vokaika and Consonansia there live the blind texts. seperated they live in bookmarksgrove right at the coast of the semantics, a large language oceans</td>
                   </tr>
               </table>
           </div>
       </body>
</html>
